\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Desarrollo}{26}{chapter.4}}
\newlabel{chap:desarrollo}{{\M@TitleReference {4}{Desarrollo}}{26}{\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}[Iteraci\IeC {\'o}n 1]: Investigaci\IeC {\'o}n y an\IeC {\'a}lisis}{26}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{Desarrollo de las tareas}{26}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Investigaci\IeC {\'o}n de los temas relacionados}{27}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{El problema y los requerimientos}{28}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Selecci\IeC {\'o}n de la plataforma}{28}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Servidor}{29}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Selecci\IeC {\'o}n de los frameworks de desarrollo}{29}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Selecci\IeC {\'o}n del medio de persistencia}{29}{section*.16}}
\@setckpt{desarrollo}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{35}
\setcounter{lastpage}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{14}
\setcounter{memhycontfloat}{0}
\setcounter{section@level}{3}
}
