\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Marco Te\IeC {\'o}rico}{11}{chapter.2}}
\newlabel{chap:marcoTeorico}{{\M@TitleReference {2}{Marco Te\IeC {\'o}rico}}{11}{\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La Web Sem\IeC {\'a}ntica}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ontolog\IeC {\'\i }as}{14}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RDF}{15}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RDFS}{16}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}OWL}{16}{section.2.5}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{OWL Lite}{18}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{OWL DL}{18}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{OWL Full}{18}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SPARQL}{19}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Motores de Inferencia}{19}{section.2.7}}
\@setckpt{marcoTeorico}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{32}
\setcounter{lastpage}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{6}
\setcounter{memhycontfloat}{0}
\setcounter{section@level}{1}
}
